PORT=3000

MONGODB_URI=mongodb://localhost:27017

MONGODB_DB=matcha_test
MONGODB_DB_TEST=matcha_test

APP_NAME=matcha-api

NODE_ENV=test

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=herminio.ledner10@ethereal.email
SMTP_PASS=vEpwUB4hv4hAyAFYDh
FRONTEND_URL=http://localhost:3000

JWT_SECRET=etna-test

GOOGLE_CLIENT_ID=your_google_client_id_here
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your_google_web_client_id_here
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your_google_android_client_id_here
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your_google_ios_client_id_here

